<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styleregister.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <form action="" method="POST">
            {% csrf_token %}
            <h1>Create Account</h1>
            <div class="input-box">
                <i class="bx bxs-user"></i>
                <input type="text"  placeholder="Username" class="username-input" name="username" required>
            </div>
            <div class="input-box">
                <i class="bx bxs-envelope"></i>
                <input type="email"  placeholder="Email" name="email" required>
            </div>
            <div class="input-box">
                <i class="bx bxs-lock-alt"></i>
                <input type="password"  placeholder="Password" name="password" required>
            </div>
            <div class="input-box">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" name ="cpassword"  placeholder="Confirm Password"  required>
            </div>
           
            <button type="submit" class="btn">Register</button>
            <div class="login-link">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </form>
    </div>
</body>
</html>
